background_opacity 0.85

# Fonts
font_size 13.0
font_family "Fira Code Nerd Font Mono"

# Window Layout
remember_window_size no
initial_window_width  1920
initial_window_height 1080

# Advanced
shell zellij
