$mainMod = SUPER
$fileManager = flatpak run org.kde.dolphin
$scriptsDir = ~/.config/hypr/scripts

# ============== Keybindings ==============
# ----------------- Core Actions -----------------
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, Tab, cyclenext
bind = $mainMod, B, exec, killall -SIGUSR1 waybar

# ----------------- Applications -----------------
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, flatpak run one.ablaze.floorp
bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, A, exec, hyprshot -m region
bind = $mainMod CTRL SHIFT, A, exec, hyprshot -m region output --clipboard-only

# ----------------- Window Management -----------------
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
# Mouse drag/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ----------------- Workspace Navigation -----------------
# Switch between workspaces
bind = $mainMod CTRL, H, workspace, -1
bind = $mainMod CTRL, L, workspace, +1

# Quick workspace jumps
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows between workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# ----------------- Window Focus -----------------
bind = $mainMod SHIFT, H, movefocus, l
bind = $mainMod SHIFT, L, movefocus, r
bind = $mainMod SHIFT, J, movefocus, u
bind = $mainMod SHIFT, K, movefocus, d

# ----------------- Mouse Controls -----------------
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# ----------------- Media Controls -----------------
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# ----------------- System Management -----------------
bind = $mainMod SHIFT, R, exec, $scriptsDir/reload.sh
