# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, L, exec, hyprlock
# bind = $mainMod, Q, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, vivaldi --incognito
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/reload.sh

# focus the left/right/up/down window with mainMod + SHIFT + [H/L/J/K]
bind = $mainMod SHIFT, H, movefocus, l
bind = $mainMod SHIFT, L, movefocus, r
bind = $mainMod SHIFT, J, movefocus, u
bind = $mainMod SHIFT, K, movefocus, d

# Switch workspaces with mainMod + [H/L]
bind = $mainMod CTRL, H, workspace, -1
bind = $mainMod CTRL, L, workspace, +1
# Switch workspaces with mainMod + [0-9]
bind = $mainMod CTRL, 1, workspace, 1
bind = $mainMod CTRL, 2, workspace, 2
bind = $mainMod CTRL, 3, workspace, 3
bind = $mainMod CTRL, 4, workspace, 4
bind = $mainMod CTRL, 5, workspace, 5
bind = $mainMod CTRL, 6, workspace, 6
bind = $mainMod CTRL, 7, workspace, 7
bind = $mainMod CTRL, 8, workspace, 8
bind = $mainMod CTRL, 9, workspace, 9
bind = $mainMod CTRL, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, Tab, cyclenext

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:273, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, B, exec, killall -SIGUSR1 waybar # Toggle hide/show waybar 

# Volume control
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
