decoration {
  dim_special = 0.2
  rounding = 6

  active_opacity = 1
  inactive_opacity = 1
  shadow {
    enabled = true
    range = 3
    offset = 20 20
    render_power = 1
  }

  blur {
    enabled = true
    size = 2
    passes = 4
    new_optimizations = true
    vibrancy = 0.1000
    ignore_opacity = true
  }
  blurls = rofi
  layerrule = blur, class:^(rofi)$
  layerrule = ignorealpha 0.3, rofi


  shadow {
    enabled = true
    range = 50
    render_power = 3
    # color = $background
    scale = 0.9
  }

}

group {
  groupbar {
    col.active = rgb(bd93f9) rgb(44475a) 90deg
    col.inactive = rgba(282a36dd)
  }
}
