decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

