exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle
exec-once = fcitx5
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = ~/.config/hypr/scripts/wallpaper.sh

exec-once = [workspace 1] alacritty
exec-once = [workspace 2 silent] flatpak run one.ablaze.floorp
