# ============= Workspace Definitions =============
workspace = 1, defaultName:Terminal
workspace = 2, defaultName:Browser
workspace = 3, defaultName:Code
workspace = 4, defaultName:Android
workspace = 5, defaultName:Social
workspace = 6, defaultName:Misc

# ============= Consolidated Window Rules =============
# ----------------- Workspace Assignment -----------------
# Terminal (Workspace 1)
windowrulev2 = workspace 1, class:Alacritty

# Browser (Workspace 2)
windowrulev2 = workspace 2, class:firefox-esr|chromium

# Code (Workspace 3)
windowrulev2 = workspace 3, class:^Code.*|.*idea-ce.*

# Android (Workspace 4)
windowrulev2 = workspace 4, class:jetbrains-studio

# Social (Workspace 5)
windowrulev2 = workspace 5, class:.*telegram.*|Discord|Slack|wechat

# Misc (Workspace 6)
windowrulev2 = workspace 6, class:.*MissionCenter.*
windowrulev2 = workspace 6, class:bruno
windowrulev2 = workspace 6, class:HTTPie

# ----------------- Visual Properties -----------------
# Opacity Rules
windowrulev2 = opacity 1 0.9, class:firefox-esr|chromium
windowrulev2 = opacity 0.9 0.8, class:Alacritty

# Floating Windows
windowrulev2 = float, class:(wpa_gui|pavucontrol)
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = float, title:^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload)(.*)$
windowrulev2 = float, class:.*telegram.*|wechat

# ----------------- General Rules -----------------
windowrulev2 = suppressevent maximize, class:.*
