# ============= Workspace Definitions =============
workspace = 1, defaultName:
workspace = 2, defaultName:
workspace = 3, defaultName:
workspace = 4, defaultName:
workspace = 5, defaultName:
workspace = 6, defaultName:󰦬
workspace = 7, defaultName:
workspace = 8, defaultName:

# ============= Consolidated Window Rules =============
# ----------------- Workspace Assignment -----------------
# Terminal (Workspace 1)
windowrulev2 = workspace 1, class:Alacritty

# Browser (Workspace 2)
windowrulev2 = workspace 2, class:firefox-esr|chromium

# Notes (Workspace 3)
windowrulev2 = workspace 3, class:.*obsidian.*

# Android (Workspace 4)
windowrulev2 = workspace 4, class:jetbrains-studio|code
windowrulev2 = workspace 4, class:^(AndroidEmulator)$
windowrulev2 = workspace 4, class:^(qemu-system-.*)$

# Social (Workspace 5)
windowrulev2 = workspace 5, class:^(org.telegram.desktop|wechat)$, float

# Misc (Workspace 6)
windowrulev2 = workspace 6, class:.*kitty.*

# ----------------- Visual Properties -----------------
# Opacity Rules
windowrulev2 = opacity 0.95 0.9, class:.*
windowrulev2 = opacity 0.9 0.8, class:Alacritty

# Floating Windows
windowrulev2 = float, class:(wpa_gui|pavucontrol|blueman-manager)
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = float, title:^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload)(.*)$
windowrulev2 = float, class:.*telegram.*|wechat

# ----------------- General Rules -----------------
windowrulev2 = suppressevent maximize, class:.*

# ------------------ XWayland Rules -----------------
windowrulev2 = bordercolor rgb(ff5555),xwayland:1
