$terminal = alacritty
$menu = wofi
$fileManager = flatpak run org.kde.dolphin
$browser = flatpak run one.ablaze.floorp
$logout = pkill Hyprland
$scriptsDir = ~/.config/hypr/scripts
$notificationCenter = swaync-client -t -sw
