# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 1, 0.9, class:Vivaldi
windowrulev2 = opacity 0.9 0.8, class:Alacritty
# floating wpa_gui
windowrulev2 = float,class:(wpa_gui)
# floating pauvcontrol
windowrulev2 = float,class:(pavucontrol)
