#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.7;
active-opacity = 0.9;

opacity-rule = [
  "95:name *= 'Vivaldi'"
];

#################################
#           Corners             #
#################################

corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

round-borders = 10;
detect-rounded-corners = true;
round-borders-rule = [
  "10:class_g = 'Vivaldi'"
];
