shadow = true
shadow-radius = 10
shadow-offset-x = -10
shadow-offset-y = -10

inactive-opacity = 0.7
frame-opacity = 0.9
active-opacity = 0.9

opacity-rule = [
  "95:name *= 'Vivaldi'"
]

corner-radius = 10
