exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hypridle
exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = ~/.config/hypr/scripts/wallpaper.sh

exec-once = [workspace 1] alacritty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] obsidian --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations --enable-wayland-ime
exec-once = [workspace 4 silent] emacs
exec-once = [workspace 5 silent] telegram-desktop
exec-once = [workspace 5 silent] flatpak run com.tencent.WeChat
exec-once = [workspace 6 silent] kitty btop
