$terminal = alacritty
$menu = vicinae
$fileManager = EDITOR=nvim kitty yazi
$browser = firefox
$logout = pkill Hyprland
$scriptsDir = ~/.config/hypr/scripts
$notificationCenter = swaync-client -t -sw
