# ---------------------------
# Background
# ---------------------------
background {
    monitor =
    color = rgba(17, 17, 17, 0.99)
}

# ---------------------------
# Input Field (Password)
# ---------------------------
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(117, 130, 203)
    inner_color = rgb(40, 42, 54)
    font_color = rgb(200, 200, 200)
    placeholder_text = <i><span foreground="##565f89">Input Password...</span></i>
    hide_input = false
    rounding = 10

    position = 0, 0
    halign = center
    valign = center
}

# --------------------------
# Labels
# --------------------------
# Username
label {
    monitor =
    text = <span foreground='##9ece6a'>$USER</span>
    font_size = 18
    font_family = JetBrains Mono Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##7aa2f7' font_weight='bold'>$(date +"%H:%M:%S")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font

    position = 0, 200
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##565f89'>$(date +"%A, %d %B")</span>"
    font_size = 24
    font_family = JetBrains Mono Nerd Font

    position = 0, 140
    halign = center
    valign = center
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    font_size = 12
    font_family = JetBrains Mono Nerd Font
    position = -20, 20
    halign = right
    valign = bottom
}
