{
  "layer": "top",
  "reload_style_on_change": true,
  "margin-top": 5,
  "include": [
    "$HOME/.config/waybar/modules/battery.jsonc",
    "$HOME/.config/waybar/modules/bluetooth.jsonc",
    "$HOME/.config/waybar/modules/custom.jsonc",
    "$HOME/.config/waybar/modules/hyprland.jsonc",
    "$HOME/.config/waybar/modules/network.jsonc",
    "$HOME/.config/waybar/modules/pulseaudio.jsonc"
  ],
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "disk",
    "cpu",
    "memory",
    "network#speed"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/window",
    "tray",
    "custom/wallpaper",
    "pulseaudio",
    "battery",
    "bluetooth",
    "network"
  ],
  "disk": {
    "format": "{percentage_used}% ",
    "on-click": "kitty yazi"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M:%S %p ☲ %a %Y/%m/%d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1,
    "on-click": "flatpak run org.gnome.Calendar"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "on-click": "kitty btop"
  },
  "memory": {
    "tooltip": true,
    "interval": 1,
    "format": "{percentage}% ",
    "tooltip-format": "{used}/{total} GiB",
    "on-click": "kitty btop"
  }
}
