[;; A highly customizable theme for vim and neovim with support for lsp treesitter and a variety of plugins
 {1 :EdenEast/nightfox.nvim
  :lazy true
  :opts {:styles {:comments :italic :keywords :bold :types "italic,bold"}}}
 ;; Soothing pastel theme for (Neo)vim
 {1 :catppuccin/nvim :lazy true :name :catppuccin :opts {:flavour :mocha}}
 ;; An arctic north-bluish clean and elegant Vim theme
 {1 :nordtheme/vim :lazy true :name :nord}
 ;; A dark and light Neovim theme written in fennel inspired by IBM Carbon
 {1 :shaunsingh/oxocarbon.nvim :lazy true}
 ;; Lua port of the most famous vim colorscheme
 {1 :ellisonleao/gruvbox.nvim :lazy true}
 ;; Soho vibes for Neovim
 {1 :rose-pine/neovim :lazy true :name :rose-pine}
 {;; A clean dark Neovim theme written in Lua with support for lsp treesitter and lots of plugins
  1 :folke/tokyonight.nvim
  :lazy true
  :opts {:style :storm
         :styles {:functions {:italic true}
                  :comments {:italic true}
                  :keywords {:italic true}
                  :sidebars :transparent
                  :float :transparent}}}
 {;; Material colorscheme for NeoVim written in Lua with built-in support for native LSP, TreeSitter and many more plugins
  1 :marko-cerovac/material.nvim
  :lazy true}
 {;; Oceanic Next theme for neovim
  1 :mhartington/oceanic-next
  :lazy true}
 {;; Two TreeSitter supported colorschemes ispired by base16-tomorrow-night and monokai pro
  1 :Yazeed1s/minimal.nvim
  :lazy true}
 {;; High Contrast & Vivid Color Scheme based on Monokai Pro
  1 :sainnhe/sonokai
  :lazy true}
 {;; Clean & Elegant Color Scheme inspired by Atom One and Material
  1 :sainnhe/edge
  :lazy true}
 {;; Gruvbox with Material Palette
  1 :sainnhe/gruvbox-material
  :lazy true}
 ;; NeoVim dark colorscheme inspired by the colors of the famous painting by Katsushika Hokusai
 {1 :rebelot/kanagawa.nvim :lazy true}
 ;; Warm color scheme for Neovim and beyond
 {1 :savq/melange-nvim :lazy true}]

