[defaults]
# Although our Makefile dynamically specifies the inventory,
# setting a default here is good practice.
# This won't affect the `make` commands.
inventory = ./hosts_gentoo

# It tells Ansible to search for roles in the following paths, in order:
#   - First, the project's local ./roles directory (for local roles)
#   - Second, the user's home directory for Galaxy roles (for external roles)
roles_path = ./roles:~/.ansible/roles

# Use the 'yaml' callback plugin for cleaner, more readable YAML-like output.
stdout_callback = community.general.yaml

# Suppress messages about skipped hosts to keep the output clean.
display_skipped_hosts = False

# Disable SSH host key checking, which is not needed for local connections.
host_key_checking = False

# Disable the creation of .retry files for failed playbooks.
# This is generally not needed for dotfiles management.
retry_files_enabled = False

# Suppress warnings about future module deprecations to keep the output clean.
deprecation_warnings = False

[connection]
# Enabling pipelining can significantly improve performance by reducing
# the number of SSH connections required to execute modules.
pipelining = True
